aiosqlite==0.13.0
appdirs==1.4.4
astroid==2.4.1
attrs==19.3.0
autoflake==1.3.1
Automat==0.8.0
autopep8==1.5.2
bandit==1.6.2
black==19.10b0
blinker==1.4
certifi==2019.11.28
cfgv==3.1.0
chardet==3.0.4
Click==7.0
cloud-init==20.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==5.1
coverage-badge==1.0.1
cryptography==2.8
databases==0.3.2
dbus-python==1.2.16
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.0.12
flake8==3.8.2
gitdb==4.0.5
GitPython==3.1.2
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.5.19
httpcore==0.9.0
httplib2==0.14.0
httptools==0.1.1
httpx==0.13.1
hyperframe==5.2.0
hyperlink==19.0.0
identify==1.4.17
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
loguru==0.5.0
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.2.0
mypy==0.770
mypy-extensions==0.4.3
netifaces==0.10.4
nodeenv==1.3.5
oauthlib==3.1.0
packaging==20.4
pathspec==0.8.0
pbr==5.4.5
pluggy==0.13.1
pre-commit==2.4.0
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.6.0
pyflakes==2.2.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.5.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
pytest==5.4.2
pytest-asyncio==0.12.0
pytest-cov==2.9.0
python-apt==2.0.0
python-debian===0.1.36ubuntu1
python-multipart==0.0.5
PyYAML==5.3.1
regex==2020.5.14
requests==2.23.0
requests-mock==1.8.0
requests-unixsocket==0.2.0
rfc3986==1.4.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smmap==3.0.4
sniffio==1.1.0
SQLAlchemy==1.3.17
ssh-import-id==5.10
starlette==0.13.4
Starlette-WTF==0.2.2
stevedore==1.32.0
systemd-python==234
toml==0.10.1
Twisted==18.9.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
uvicorn==0.11.5
uvloop==0.14.0
virtualenv==20.0.21
wadllib==1.3.3
wcwidth==0.1.9
websockets==8.1
wrapt==1.12.1
WTForms==2.3.1
zipp==1.0.0
zope.interface==4.7.1
