aiocontextvars==0.2.2
aiofiles==0.4.0
aiomysql==0.0.20
aiosqlite==0.11.0
aniso8601==8.0.0
async-exit-stack==1.0.1
async-generator==1.10
asyncpg==0.20.1
cassandra-driver==3.21.0
certifi==2019.11.28
cffi==1.13.1
chardet==3.0.4
Click==7.0
contextvars==2.4
cryptography==2.8
cx-Oracle==7.3.0
Cython==0.29.13
databases==0.2.6
dataclasses==0.7
dnspython==1.16.0
elastic-apm==5.3.3
email-validator==1.0.5
fastapi==0.47.1
graphene==2.1.8
graphql-core==3.0.3
graphql-relay==3.0.0
grpcio==1.26.0
h11==0.9.0
h2==3.1.1
hpack==3.0.0
hstspreload==2020.2.1
httptools==0.0.13
httpx==0.11.1
hyperframe==5.2.0
idna==2.8
immutables==0.11
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
pkg-resources==0.0.0
promise==2.3
protobuf==3.11.2
pycparser==2.19
pydantic==1.4
pymongo==3.10.1
PyMySQL==0.9.3
python-multipart==0.0.5
PyYAML==5.3
requests==2.22.0
rfc3986==1.3.2
Rx==3.0.1
six==1.14.0
SQLAlchemy==1.3.13
starlette==0.13.1
ujson==1.35
urllib3==1.25.8
uvicorn==0.11.1
uvloop==0.14.0
websockets==8.0.2
zeebe-grpc==0.22.1.0
