aiocontextvars==0.2.2
aiofiles==0.4.0
aiomysql==0.0.20
aiosqlite==0.11.0
aniso8601==8.0.0
async-exit-stack==1.0.1
async-generator==1.10
asyncpg==0.20.1
cassandra-driver==3.23.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Click==7.1.1
contextvars==2.4
cryptography==2.9
cx-Oracle==7.3.0
Cython==0.29.16
databases==0.2.6
dataclasses==0.7
dnspython==1.16.0
elastic-apm==5.5.2
email-validator==1.0.5
fastapi==0.54.0
graphene==2.1.8
graphql-core==3.1.0
graphql-relay==3.0.0
grpcio==1.28.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.4.7
httptools==0.1.1
httpx==0.12.1
hyperframe==5.2.0
idna==2.9
immutables==0.11
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
pkg-resources==0.0.0
promise==2.3
protobuf==3.11.3
pycparser==2.20
pydantic==1.4
pymongo==3.10.1
PyMySQL==0.9.3
python-multipart==0.0.5
PyYAML==5.3.1
requests==2.23.0
rfc3986==1.3.2
Rx==3.1.0
six==1.14.0
SQLAlchemy==1.3.16
starlette==0.13.2
ujson==2.0.3
urllib3==1.25.8
uvicorn==0.11.3
uvloop==0.14.0
websockets==8.0.2
zeebe-grpc==0.22.2.0
