aiocontextvars==0.2.2
aiofiles==0.4.0
aiomysql==0.0.20
aiosqlite==0.11.0
aniso8601==8.0.0
async-exit-stack==1.0.1
async-generator==1.10
asyncpg==0.20.1
cassandra-driver==3.20.2
certifi==2019.11.28
cffi==1.13.1
chardet==3.0.4
Click==7.0
contextvars==2.4
cryptography==2.8
cx-Oracle==7.3.0
Cython==0.29.13
databases==0.2.6
dataclasses==0.7
dnspython==1.16.0
elastic-apm==5.3.2
email-validator==1.0.5
fastapi==0.45.0
graphene==2.1.8
graphql-core==3.0.1
graphql-relay==3.0.0
grpcio==1.24.1
h11==0.9.0
h2==3.1.1
hpack==3.0.0
hstspreload==2020.1.7
httptools==0.0.13
httpx==0.11.0
hyperframe==5.2.0
idna==2.8
immutables==0.11
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
pkg-resources==0.0.0
promise==2.3
protobuf==3.11.1
pycparser==2.19
pydantic==1.2
pymongo==3.10.0
PyMySQL==0.9.3
python-multipart==0.0.5
PyYAML==5.3
requests==2.22.0
rfc3986==1.3.2
Rx==3.0.1
six==1.12.0
SQLAlchemy==1.3.12
starlette==0.12.9
ujson==1.35
urllib3==1.25.7
uvicorn==0.11.1
uvloop==0.14.0
websockets==8.0.2
zeebe-grpc==0.21.1.1
