aiocontextvars==0.2.2
aiofiles==0.4.0
aiomysql==0.0.20
aiosqlite==0.10.0
aniso8601==8.0.0
async-exit-stack==1.0.1
async-generator==1.10
asyncpg==0.19.0
cassandra-driver==3.19.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
contextvars==2.4
cryptography==2.8
cx-Oracle==7.2.3
Cython==0.29.13
databases==0.2.6
dataclasses==0.7
dnspython==1.16.0
elastic-apm==5.3.0
email-validator==1.0.5
fastapi==0.42.0
graphene==2.1.8
graphql-core==2.2.1
graphql-relay==2.0.0
grpcio==1.24.1
h11==0.9.0
h2==3.1.1
hpack==3.0.0
hstspreload==2019.10.31
httptools==0.0.13
httpx==0.7.5
hyperframe==5.2.0
idna==2.8
immutables==0.11
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
pkg-resources==0.0.0
promise==2.2.1
protobuf==3.10.0
pycparser==2.19
pydantic==1.0
pymongo==3.9.0
PyMySQL==0.9.3
python-multipart==0.0.5
PyYAML==5.1.2
requests==2.22.0
rfc3986==1.3.2
Rx==3.0.1
six==1.12.0
SQLAlchemy==1.3.10
starlette==0.12.9
ujson==1.35
urllib3==1.25.6
uvicorn==0.10.3
uvloop==0.14.0
websockets==8.0.2
zeebe-grpc==0.21.1.1
