Cython==0.29.19 # Change from 0.29.13
WTForms==2.3.1
aiofiles==0.5.0
aiohttp==3.6.2
aiomysql==0.0.20
aiosqlite==0.13.0
alembic==1.4.2
asyncpg==0.20.1
autopep8==1.5.2
bcrypt==3.1.7
black==19.10b0
cassandra-driver==3.23.0
coverage==5.1
coverage-badge==1.0.1
cx-Oracle==7.3.0
dask==2.16.0
databases==0.3.2
elastic-apm==5.6.0
elasticsearch-dsl==7.2.0
email_validator==1.1.1
fastapi==0.54.2
flake8==3.8.1
graphene==2.1.8
gunicorn==20.0.4
httpx==0.13.1 # Change from 0.7.5
itsdangerous==1.1.0
jinja2==2.11.2
kafka-python==2.0.1
loguru==0.5.0
openpyxl==3.0.3
passlib==1.7.2
pre-commit==2.4.0
psutil==5.7.0 # Change from 5.6.3
py-cpuinfo==5.0.0
pyjwt==1.7.1
pylint==2.5.2
pymongo==3.10.1
pytest==5.4.2
pytest-cov==2.8.1
pytest-mock==3.1.0
python-dotenv==0.13.0
python-multipart==0.0.5
pyyaml==5.3.1
requests==2.23.0
requests-mock==1.8.0
scrypt==0.8.15
seaborn==0.10.1
selenium==3.141.0
silly==1.1.0
sqlalchemy==1.3.17
starlette==0.13.4 # Change from 0.12.10
starlette-auth-toolkit==0.5.0
tensorflow==2.2.0
textblob==0.15.3
tqdm==4.46.0
ujson==2.0.3
uvicorn==0.11.5
xmltodict==0.12.0
zeebe-grpc==0.23.1.0
