Cython==0.29.14 # Change from 0.29.13
WTForms==2.2.1
aiofiles==0.4.0
aiohttp==3.6.2
aiomysql==0.0.20
aiosqlite==0.11.0
alembic==1.3.2
asyncpg==0.20.0
autopep8==1.4.4
bcrypt==3.1.7
black==19.10b0
cassandra-driver==3.20.2
coverage==5.0.1
coverage-badge==1.0.1
cx-Oracle==7.3.0
dask==2.9.1
databases==0.2.6
elastic-apm==5.3.2
elasticsearch-dsl==7.1.0
email_validator==1.0.5
fastapi==0.45.0
flake8==3.7.9
graphene==2.1.8
gunicorn==20.0.4
httpx==0.11.0 # Change from 0.7.5
itsdangerous==1.1.0
jinja2==2.10.3
kafka-python==1.4.7
loguru==0.3.2
openpyxl==3.0.1
passlib==1.7.2
pre-commit==1.20.0
psutil==5.6.7 # Change from 5.6.3
py-cpuinfo==5.0.0
pyjwt==1.7.1
pylint==2.4.4
pymongo==3.10.0
pytest==5.3.2
pytest-cov==2.8.1
pytest-mock==1.13.0
python-dotenv==0.10.3
python-multipart==0.0.5
pyyaml==5.3
requests==2.22.0
requests-mock==1.7.0
scrypt==0.8.13
seaborn==0.9.0
selenium==3.141.0
silly==1.1.0
sqlalchemy==1.3.12
starlette==0.12.12 # Change from 0.12.10
starlette-auth-toolkit==0.5.0
tensorflow==2.0.0
textblob==0.15.3
tqdm==4.41.1
ujson==1.35
uvicorn==0.11.1
xmltodict==0.12.0
zeebe-grpc==0.21.1.1
