aiosqlite==0.10.0
alembic==1.0.9 # Change from 1.0.8
ansimarkup==1.4.0
appdirs==1.4.3
astroid==2.2.5
asyncpg==0.18.3
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4 # Change from 1.0.0
bcrypt==3.1.6
better-exceptions-fork==0.2.1.post6
black==19.3b0
cffi==1.12.3
Click==7.0
colorama==0.4.1
databases==0.2.2
dnspython==1.16.0
email-validator==1.0.3
entrypoints==0.3
fastapi==0.20.0
flake8==3.7.7
h11==0.8.1
h2==3.1.0
hpack==3.0.0
Hypercorn==0.6.0
hyperframe==5.2.0
idna==2.8
inflect==2.1.0
isort==4.3.17
lazy-object-proxy==1.3.1
loguru==0.2.5
Mako==1.0.9
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==7.0.0
passlib==1.7.1
pluggy==0.9.0
psycopg2-binary==2.8.2
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pydantic==0.24 # Change from 0.23
pyflakes==2.1.1
Pygments==2.3.1
pyjokes==0.5.0
PyJWT==1.7.1
pylint==2.3.1
pytest==4.4.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
python-multipart==0.0.5
pytoml==0.1.20
silly==1.1.0
six==1.12.0
SQLAlchemy==1.3.3
starlette==0.11.4 # Change from 0.11.1
toml==0.10.0
typed-ast==1.3.4
typing-extensions==3.7.2
wrapt==1.11.1
wsproto==0.14.0
